TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Крестики нолики" Height="450" Width="1211">
    <DockPanel>
        <Menu DockPanel.Dock="Left">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра">
                    <MenuItem Header="Играть с другом" Click="NewGame_Click"></MenuItem>
                    <MenuItem Header="Играть с комьютером" Click="NewComlieterPlay_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn02" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="145" Grid.Column="2" Click="buttton11_Click"/>
            <Button x:Name="btn10" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="144" Grid.Row="1" Click="button10_Click"/>
            <Button x:Name="btn21" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="145" Grid.Column="1" Grid.Row="2" Click="button9_Click"/>
            <Button x:Name="btn11" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="144" Grid.Column="1" Grid.Row="1" Click="button6_Click"/>
            <Button x:Name="btn01" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button4_Click" Width="404" Height="145" Grid.Column="1"/>
            <Button x:Name="btn00" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_Click" Height="145" Width="404"/>
            <Button x:Name="btn12" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="144" Width="404" Grid.Column="2" Grid.Row="1" Click="button5_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn20" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="404" Height="145" Grid.Row="2" Click="button8_Click"/>
            <Button x:Name="playerCompieterButton" Content="Играть с Компьютером" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="236,52,0,0" Grid.Row="2" Width="164" Height="32" Click="button12_Click"/>
            <Button x:Name="btn22" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="231" Height="147" Grid.Column="1" Grid.Row="2" Click="button7_Click" Grid.ColumnSpan="2" Margin="389,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.313"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="reset" Grid.Column="2" Content="reset" HorizontalAlignment="Left" Margin="236,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Height="27" Click="reset_Click_1"/>



        </Grid>
    </DockPanel>
</Window>
